<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos e textos</title>
    <style type="text/css">

        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito{
            font-weight: bold; /*Posso escoler o valor do negrito em numeros de 100 até 900*/
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }

        .texto{
            font: bold 40px "lucida";
        }

    </style>
</head>
<body>
    
    <div>
        <p class="negrito">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, laboriosam inventore velit sapiente accusantium culpa nesciunt aliquid est cupiditate iure ad nemo non recusandae. Consequuntur repudiandae aut veritatis nemo accusamus?</p>

        <p class="italico">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, laboriosam inventore velit sapiente accusantium culpa nesciunt aliquid est cupiditate iure ad nemo non recusandae. Consequuntur repudiandae aut veritatis nemo accusamus?</p>

        <p class="formatacao">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, laboriosam inventore velit sapiente accusantium culpa nesciunt aliquid est cupiditate iure ad nemo non recusandae. Consequuntur repudiandae aut veritatis nemo accusamus?</p>

        <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, laboriosam inventore velit sapiente accusantium culpa nesciunt aliquid est cupiditate iure ad nemo non recusandae. Consequuntur repudiandae aut veritatis nemo accusamus?</p>


    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, laboriosam inventore velit sapiente accusantium culpa nesciunt aliquid est cupiditate iure ad nemo non recusandae. Consequuntur repudiandae aut veritatis nemo accusamus?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, laboriosam inventore velit sapiente accusantium culpa nesciunt aliquid est cupiditate iure ad nemo non recusandae. Consequuntur repudiandae aut veritatis nemo accusamus?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, laboriosam inventore velit sapiente accusantium culpa nesciunt aliquid est cupiditate iure ad nemo non recusandae. Consequuntur repudiandae aut veritatis nemo accusamus?</p>


</body>
</html>